# mavendemo

./: pom.xml
src/main/java/wipro/andhrabank/internet/: App.java
src/test/java/wipro/andhrabank/internet/: AppTest.java
