<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wipro.andhrabank.internet</groupId>
  <artifactId>internet</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

  <name>internet</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
	<name>test</name>
	<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	</dependencies>
	
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
	      <!-- <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>copy-resource-one</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/destination-folder</outputDirectory>
                        <resources>
                            <resource>
                                <directory>/source-folder</directory>
                                <includes>
                                    <include>file.jar</include>
                                </includes>
                            </resource>	
                        </resources>
                    </configuration>
                </execution>
           </executions>
        </plugin>
		<plugin>
		    <artifactId>maven-antrun-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
				 <id>echo</id>
					<phase>install</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<echo>Displaying value of pom.xml element</echo>
							<echo>[project.artifactId] ${project.artifactId}</echo>
						</tasks>
					</configuration>
				</execution>
			</executions>
	      </plugin> -->
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
                <configuration>
                     <webappDirectory>/c/Users/kisho/OneDrive/Desktop/maven/internet</webappDirectory>
                </configuration>
       </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
